# This file contains common pin mappings for the BIGTREETECH SKR mini
# MZ v1.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini MZ. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini MZ with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

# PETG CONFIG #

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: PC0
position_endstop: -40
position_min: -40
position_max: 220
homing_speed: 100
full_steps_per_rotation: 400

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.1
#hold_current: 0.7
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -24
position_min: -24
position_max: 250
homing_speed: 100
full_steps_per_rotation: 400

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.1
#hold_current: 0.7
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0
position_max: 250
position_min: -2.0
homing_speed: 100
full_steps_per_rotation: 400

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.1
#hold_current: 0.7
stealthchop_threshold: 999999

# Sherpa Mini
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 22.67895
gear_ratio: 50:10
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: NTC 100K beta 3950
sensor_pin: PA0
min_temp: 0
max_temp: 285
pressure_advance: 0.1659
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
#control: pid

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
#hold_current: 0.19
#interpolate: True
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFD9054255353830721857-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

[input_shaper]
shaper_freq_x: 55.2
shaper_type_x: mzv
shaper_freq_y: 46.6
shaper_type_y: mzv

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 4.0
#max_accel: 10000 #input shaper
#max_accel_to_decel: 10000 #input shaper

[static_digital_output usb_pullup_enable]
pins: !PA14

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 0.027
y_offset: -40
#z_offset: 0.515
pin_move_time: 0.680
stow_on_each_sample: True
probe_with_touch_mode: True
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: False

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[safe_z_home]
home_xy_position: 110,150
speed: 100.0
z_hop: 10
z_hop_speed: 10.0
move_to_previous: False

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5,5
mesh_max: 210,210
probe_count: 5,5
fade_start: 1.0
mesh_pps: 2,2

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE


[bed_screws]
speed: 120
screw1: 11,11
screw2: 209,209
screw3: 209,11
screw4: 11,209


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#MainSail Config
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[menu __main __octoprint]
type: disabled

#[gcode_macro PAUSE]
#rename_existing: BASE_PAUSE
#default_parameter_X: 230    #edit to your park position
#default_parameter_Y: 230    #edit to your park position
#default_parameter_Z: 10     #edit to your park position
#default_parameter_E: 1      #edit to your retract length
#gcode:
#    SAVE_GCODE_STATE NAME=PAUSE_state
#    BASE_PAUSE
#    G91
#    G1 E-{E} F2100
#    G1 Z{Z}
#    G90
#    G1 X{X} Y{Y} F6000

#[gcode_macro RESUME]
#rename_existing: BASE_RESUME
#default_parameter_E: 1      #edit to your retract length
#gcode:
#    G91
#    G1 E{E} F2100
#    G90
#    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
#    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G91 ;relative positioning
	G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+25.0 E-5 ;X-20 Y-20 F{speed_travel} ;move Z up a bit and retract filament even more
	G28 X0 ;move X to min endstops, so the head is out of the way
	G90 ;Absolute positioning
	G1 Y200 F3000 ;Present print
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M84 ;steppers off
    M117 Cancelled ...

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[gcode_macro PRESENT_PRINT]
gcode:
    M107 ; Fan off
    G91 ;relative positioning
    G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
    G1 Z+25.0 E-5 ;X-20 Y-20 F{speed_travel} ;move Z up a bit and retract filament even more
    G28 X0 ;move X to min endstops, so the head is out of the way
    G90 ;Absolute positioning
    G1 Y200 F3000 ;Present print


[gcode_macro GANTRY_LEVEL]
gcode:
    G21 ;metric values
	G90 ;absolute positioning
	M117 Homing X/Y/Z ...
	G28 ; move X/Y/Z to min endstops
	M400
	M117 Leveling X Gantry ...
	G1 F200 X120 Z220
	M400 
	G1 F200 X120 Z150
	M400 
	M117 Re-Homing X/Y/Z ...
	G28 ; move X/Y/Z to min endstops
	M117 Finished ...


[gcode_macro Load_PLA]
gcode:
    G28 ; Home Axis
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    M117 Load Filament Now ;Display message on LCD-display 
    M109 S210.00 ;Heat hotend to 210C for PLA
    G28 X Y ;move extruder back to front left corner
    G1 Z15.0 ;move the platform down 15mm
    M400 ;Wait for Temp
    G92 E0 ;Reset the position of the extruder
    G1 E220 F400 ;Feed 220 mm of filament at 400 mm minute speed change 220 to 100mm longer than the lenght of your bowdentube 
    M400 ;Wait for feed
    G92 E0 ;Reset the position of the extruder
    M117 Filament Loaded ... ;Display message on LCD-display 


[gcode_macro Load_PETG]
gcode:
    G28 ; Home Axis
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    M117 Load Filament Now ;Display message on LCD-display 
    M109 S235.00 ;Heat hotend to 235C for PETG
    G28 X Y ;move extruder back to front left corner
    G1 Z15.0 ;move the platform down 15mm
    M400 ;Wait for Temp
    G92 E0 ;Reset the position of the extruder
    G1 E220 F400 ;Feed 220 mm of filament at 400 mm minute speed change 220 to 200mm longer than the lenght of your bowdentube
    M400 ;Wait for feed
    G92 E0 ;Reset the position of the extruder
    M117 Filament Loaded ... ;Display message on LCD-display 


[gcode_macro Unload_PLA]
gcode:
    G28 ; Home Axis
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    M117 Heating Ext ... ;Display message on LCD-display 
    M109 S210.00 ;Heat hotend to 210C for PLA 
    G28 X Y ;move extruder back to front left corner
    G1 Z15.0 ;move the platform down 15mm
    M400 ;Wait for Temp
    G92 E0 ;Reset the position of the extruder
    G1 E10 F100 ; Extrude a short distance before unloading to avoid blob forming
    G92 E0 ;Reset the position of the extruder
    G1 E-130 F100 ;Retract 130 mm of filament at 2000 mm minute speed change 130 to the lenght of your bowdentube
    M400 ;Wait for Filament to eject
    G92 E0 ;Reset the position of the extruder
    M117 REMOVE FILAMENT NOW ;Display message on LCD-display to remove the filament


[gcode_macro Unload_PETG]
gcode:
    G28 ; Home Axis
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    M117 Heating Ext ... ;Display message on LCD-display 
    M109 S235.00 ;Heat hotend to 200C for PETG
    G28 X Y ;move extruder back to front left corner
    G1 Z15.0 ;move the platform down 15mm
    M400 ;Wait for Temp
    G92 E0 ;Reset the position of the extruder
    G1 E10 F100 ; Extrude a short distance before unloading to avoid blob forming
    G92 E0 ;Reset the position of the extruder
    G1 E-130 F100 ;Retract 130 mm of filament at 2000 mm minute speed change 130 to the lenght of your bowdentube
    M400 ;Wait for Filament to eject
    G92 E0 ;Reset the position of the extruder
    M117 REMOVE FILAMENT NOW ;Display message on LCD-display to remove the filament

# [gcode_macro BED_MESH_CALIBRATE]
# rename_existing: BED_MESH_CALIBRATE_BASE
# ; gcode parameters
# variable_parameter_AREA_START : 0,0
# variable_parameter_AREA_END : 0,0
# ; the clearance between print area and probe area 
# variable_mesh_area_offset : 5.0
# ; number of sample per probe point
# variable_probe_samples : 2
# ; minimum probe count
# variable_min_probe_count : 3
# gcode:
#     {% if params.AREA_START and params.AREA_END %}
#         {% set bedMeshConfig = printer["configfile"].config["bed_mesh"] %}
#         {% set safe_min_x = bedMeshConfig.mesh_min.split(",")[0]|float %}
#         {% set safe_min_y = bedMeshConfig.mesh_min.split(",")[1]|float %}
#         {% set safe_max_x = bedMeshConfig.mesh_max.split(",")[0]|float %}
#         {% set safe_max_y = bedMeshConfig.mesh_max.split(",")[1]|float %}

#         {% set area_min_x = params.AREA_START.split(",")[0]|float %}
# 	{% set area_min_y = params.AREA_START.split(",")[1]|float %}
# 	{% set area_max_x = params.AREA_END.split(",")[0]|float %}
# 	{% set area_max_y = params.AREA_END.split(",")[1]|float %}

#         {% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|float %}
#         {% set meshPointY = bedMeshConfig.probe_count.split(",")[1]|float %}


#         {% if (area_min_x < area_max_x) and (area_min_y < area_max_y) %}
#             {% if area_min_x - mesh_area_offset >=  safe_min_x %}
#                 {% set area_min_x = area_min_x - mesh_area_offset %}
#             {% else %}
#                 {% set area_min_x = safe_min_x %}
#             {% endif %}

#             {% if area_min_y - mesh_area_offset >=  safe_min_y %}
#                 {% set area_min_y = area_min_y - mesh_area_offset %}
#             {% else %}
#                 {% set area_min_y = safe_min_y %}
#             {% endif %}

#             {% if area_max_x + mesh_area_offset <=  safe_max_x %}
#                 {% set area_max_x = area_max_x + mesh_area_offset %}
#             {% else %}
#                 {% set area_max_x = safe_max_x %}
#             {% endif %}

#             {% if area_max_y + mesh_area_offset <=  safe_max_y %}
#                 {% set area_max_y = area_max_y + mesh_area_offset %}
#             {% else %}
#                 {% set area_max_y = safe_max_y %}
#             {% endif %}

#             {% set meshPointX = (meshPointX * (area_max_x - area_min_x) / (safe_max_x - safe_min_x))|int %}
#             {% if meshPointX < min_probe_count %}
#                 {% set meshPointX = min_probe_count %}
#             {% endif %}

#             {% set meshPointY = (meshPointY * (area_max_y -area_min_y ) / (safe_max_y - safe_min_y))|int %}
#             {% if meshPointY < min_probe_count %}
#                 {% set meshPointY = min_probe_count %}
#             {% endif %}

#             BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probe_samples|int}
#         {% else %}
#             BED_MESH_CALIBRATE_BASE
#         {% endif %}
#     {% else %}
#         BED_MESH_CALIBRATE_BASE
#     {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.185
#*#
#*# [extruder]
#*# pid_kp = 19.815
#*# pid_ki = 0.734
#*# pid_kd = 133.753
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.233
#*# pid_ki = 1.221
#*# pid_kd = 981.377
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.065625, 0.034375, -0.009375, -0.018750, 0.096875
#*# 	0.084375, 0.046875, 0.000000, 0.006250, 0.100000
#*# 	0.100000, 0.059375, 0.015625, 0.040625, 0.121875
#*# 	0.106250, 0.081250, 0.021875, 0.034375, 0.100000
#*# 	0.096875, 0.059375, 0.006250, 0.031250, 0.100000
#*# tension = 0.2
#*# min_x = 4.997
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 210.007
